    # 'hörby':    53530,
    # 'Hästveda': 63160,
    # 'Hallands Väderö': 62260,
    # 'Helsingborg': 62040,
    # 'Halmstad':  62410,
    # 'Falsterbo': 52230,
    # 'Karlshamn': 64130,
    # 'kalmar':    66420,
    # 'karlskrona': 65090,    
    # 'Kristianstad': 64030,
    # 'Ljungby': 63510,
    # 'Lund':  53430,
    # 'malmö': 52350,
    # 'Malmö-Sturup': 53300,
    # 'Osby':     63220,
    # 'Perstorp': 11001,
    # 'Ronneby-Bredåkra': 65160,
    # 'Växjö': 64510,
    # 'Ölands norra udde A': 77210,
    # 'Ölands södra udde A': 66110,